# YL.Web.Api.ThirdParty.Prequalification.Client

./: .gitignore  README.md  YL.Web.Api.ThirdParty.Prequalification.Client.sln
docs/: AddressModel.md  FinancialDataModel.md  InvoiceDataRowModel.md  LoanOptionDocument.md  PaymentDataRowModel.md  PreQualificationModel.md  PreQualificationResultDocument.md  ProblemDetails.md  PurchaseDataRowModel.md  RequestsApi.md  SignificantPersonModel.md
src/YL.Web.Api.ThirdParty.Prequalification.Client/: YL.Web.Api.ThirdParty.Prequalification.Client.csproj
src/YL.Web.Api.ThirdParty.Prequalification.Client.Test/: YL.Web.Api.ThirdParty.Prequalification.Client.Test.csproj
src/YL.Web.Api.ThirdParty.Prequalification.Client.Test/Api/: RequestsApiTests.cs
src/YL.Web.Api.ThirdParty.Prequalification.Client.Test/Model/: AddressModelTests.cs  FinancialDataModelTests.cs  InvoiceDataRowModelTests.cs  LoanOptionDocumentTests.cs  PaymentDataRowModelTests.cs  PreQualificationModelTests.cs  PreQualificationResultDocumentTests.cs  ProblemDetailsTests.cs  PurchaseDataRowModelTests.cs  SignificantPersonModelTests.cs
src/YL.Web.Api.ThirdParty.Prequalification.Client/Api/: RequestsApi.cs
src/YL.Web.Api.ThirdParty.Prequalification.Client/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  HttpMethod.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs
src/YL.Web.Api.ThirdParty.Prequalification.Client/Model/: AddressModel.cs  FinancialDataModel.cs  InvoiceDataRowModel.cs  LoanOptionDocument.cs  PaymentDataRowModel.cs  PreQualificationModel.cs  PreQualificationResultDocument.cs  ProblemDetails.cs  PurchaseDataRowModel.cs  SignificantPersonModel.cs
